<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResidentCollectionViewCell" customModule="IOSSchoolProgect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-3c-PQs">
                        <rect key="frame" x="26" y="15" width="121" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="anp-0v-gnU">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="QxY-bH-Vqj"/>
                                    <constraint firstAttribute="width" constant="121" id="a0P-Cu-ztP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anp-0v-gnU" firstAttribute="centerX" secondItem="OIc-3c-PQs" secondAttribute="centerX" id="3dA-bl-HGg"/>
                            <constraint firstItem="anp-0v-gnU" firstAttribute="centerY" secondItem="OIc-3c-PQs" secondAttribute="centerY" id="VC8-ea-fWK"/>
                            <constraint firstAttribute="height" constant="107" id="a52-dt-txu"/>
                            <constraint firstAttribute="width" constant="121" id="mo3-Hb-oLA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-vX-S8u">
                        <rect key="frame" x="71.5" y="53.5" width="30" height="30"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5i8-40-nln"/>
                            <constraint firstAttribute="height" constant="30" id="Ibw-Gg-TNx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-w9-iS8">
                        <rect key="frame" x="8" y="130" width="157" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-vM-4bp">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-Qv-G4p">
                                <rect key="frame" x="0.0" y="16.5" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-HC-mOe">
                                <rect key="frame" x="0.0" y="33.5" width="157" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OIc-3c-PQs" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="92g-fz-7vB"/>
                <constraint firstAttribute="trailing" secondItem="Y0m-w9-iS8" secondAttribute="trailing" constant="8" id="HVo-iW-hwT"/>
                <constraint firstItem="OIc-3c-PQs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="J7v-ZB-BzY"/>
                <constraint firstAttribute="bottom" secondItem="Y0m-w9-iS8" secondAttribute="bottom" constant="7" id="XPa-e4-oRy"/>
                <constraint firstItem="oDa-vX-S8u" firstAttribute="centerY" secondItem="OIc-3c-PQs" secondAttribute="centerY" id="f1n-L7-SC7"/>
                <constraint firstItem="Y0m-w9-iS8" firstAttribute="top" secondItem="OIc-3c-PQs" secondAttribute="bottom" constant="8" id="gUl-it-CvN"/>
                <constraint firstItem="Y0m-w9-iS8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lfF-ab-GVG"/>
                <constraint firstItem="oDa-vX-S8u" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wY0-3q-NC2"/>
            </constraints>
            <size key="customSize" width="174" height="188"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backView" destination="OIc-3c-PQs" id="DOA-CP-ZjV"/>
                <outlet property="genderLabel" destination="ODV-Qv-G4p" id="QLp-7J-GIy"/>
                <outlet property="imageView" destination="anp-0v-gnU" id="OqZ-AD-HCl"/>
                <outlet property="nameLabel" destination="UH1-vM-4bp" id="CDL-dm-mP8"/>
                <outlet property="speciesLabel" destination="g2T-HC-mOe" id="vHl-OC-FVf"/>
                <outlet property="spinner" destination="oDa-vX-S8u" id="XGj-4v-Vng"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="121" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
