<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMg-I4-yjR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="jJJ-en-DnE">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="CMg-I4-yjR" customClass="AuthorizationViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="its-md-3AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-hF-1cM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-jz-47h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-pm-rgM">
                                                <rect key="frame" x="16" y="135" width="382" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-PF-UqI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="bYI-4G-op2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-aF-pQS">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-P2-Qhz">
                                                        <rect key="frame" x="0.0" y="164" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="nWR-Mn-Rye"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Rh-l8U">
                                                        <rect key="frame" x="0.0" y="252" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="U3z-aS-bgy"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-r1-Bhi" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="807" width="414" height="51"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="KUl-XK-soe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Зарегистрироваться">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickRegistrationButton:" destination="CMg-I4-yjR" eventType="touchUpInside" id="HpE-Yy-5cZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-gH-7F3" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="741" width="414" height="51"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="vh7-Pq-39F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickLoginButton:" destination="CMg-I4-yjR" eventType="touchUpInside" id="Mp4-Gz-lbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b8u-gH-7F3" secondAttribute="trailing" id="724-WS-ACz"/>
                                            <constraint firstItem="jq5-r1-Bhi" firstAttribute="top" secondItem="b8u-gH-7F3" secondAttribute="bottom" constant="15" id="8Uh-D1-1wM"/>
                                            <constraint firstItem="E3X-pm-rgM" firstAttribute="top" secondItem="gdL-jz-47h" secondAttribute="top" constant="135" id="R30-KE-Q21"/>
                                            <constraint firstAttribute="trailing" secondItem="E3X-pm-rgM" secondAttribute="trailing" constant="16" id="WIw-By-OYj"/>
                                            <constraint firstItem="E3X-pm-rgM" firstAttribute="leading" secondItem="gdL-jz-47h" secondAttribute="leading" constant="16" id="YzA-sT-dCY"/>
                                            <constraint firstItem="b8u-gH-7F3" firstAttribute="leading" secondItem="gdL-jz-47h" secondAttribute="leading" id="c2a-mI-4zi"/>
                                            <constraint firstAttribute="bottom" secondItem="jq5-r1-Bhi" secondAttribute="bottom" constant="38" id="hbp-1P-f89"/>
                                            <constraint firstAttribute="trailing" secondItem="jq5-r1-Bhi" secondAttribute="trailing" id="mOD-Ri-M6Q"/>
                                            <constraint firstItem="jq5-r1-Bhi" firstAttribute="leading" secondItem="gdL-jz-47h" secondAttribute="leading" id="ovM-0b-HQI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Hg-qX-d1J" appends="YES" id="LDT-zG-faL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40780633690000001" green="0.40786755079999998" blue="0.40778696539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="trailing" secondItem="Gng-Nc-dwb" secondAttribute="trailing" id="5D6-Yh-uJB"/>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="leading" secondItem="Gng-Nc-dwb" secondAttribute="leading" id="6qx-c2-4c0"/>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="width" secondItem="Pdu-ME-il6" secondAttribute="width" id="Vyp-bD-5Kd"/>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="top" secondItem="Gng-Nc-dwb" secondAttribute="top" id="dyy-E6-akO"/>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="bottom" secondItem="Gng-Nc-dwb" secondAttribute="bottom" id="omt-Sd-Mb9"/>
                                    <constraint firstItem="gdL-jz-47h" firstAttribute="height" secondItem="Pdu-ME-il6" secondAttribute="height" id="xsG-aK-Fq5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gng-Nc-dwb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pdu-ME-il6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgG-R6-0ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jk3-hF-1cM" firstAttribute="leading" secondItem="xgG-R6-0ds" secondAttribute="leading" id="Nmm-62-y5J"/>
                            <constraint firstItem="Jk3-hF-1cM" firstAttribute="top" secondItem="its-md-3AV" secondAttribute="top" id="cNT-ds-0Sf"/>
                            <constraint firstItem="Jk3-hF-1cM" firstAttribute="trailing" secondItem="xgG-R6-0ds" secondAttribute="trailing" id="qbB-wG-Cig"/>
                            <constraint firstAttribute="bottom" secondItem="Jk3-hF-1cM" secondAttribute="bottom" id="u5G-XP-0za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationDescriptionLabel" destination="Dgy-aF-pQS" id="tqx-zT-njS"/>
                        <outlet property="authorizationLabel" destination="zwt-PF-UqI" id="od1-8v-Srb"/>
                        <outlet property="loginTextField" destination="LGe-P2-Qhz" id="6SF-dZ-gnq"/>
                        <outlet property="passwordTextField" destination="kO4-Rh-l8U" id="oq9-3E-K2C"/>
                        <outlet property="scrollView" destination="Jk3-hF-1cM" id="VCY-Ax-eZl"/>
                        <outlet property="stackView" destination="E3X-pm-rgM" id="fGI-7M-Rms"/>
                        <outlet property="tapGestureRecognizer" destination="2Hg-qX-d1J" id="NuE-JR-D8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhC-VF-nty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Hg-qX-d1J"/>
            </objects>
            <point key="canvasLocation" x="-430" y="258"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1qk-kq-D6L">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="0c7-t2-uMK" customClass="RegistrationViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM9-lX-wwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-0m-DS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-Oo-vXr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-9U-q8g">
                                                <rect key="frame" x="21" y="208" width="57" height="77"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Tds-xN-yS0"/>
                                                    <constraint firstAttribute="height" constant="77" id="rWC-lD-DPc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-hG-HZA">
                                                <rect key="frame" x="89" y="225.66666666666666" width="304" height="41.999999999999972"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="U2H-Sy-4j7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-Rz-UY5">
                                                <rect key="frame" x="16" y="311" width="382" height="70"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="J6M-Kr-E21"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-oF-3Ea">
                                                <rect key="frame" x="16" y="515" width="382" height="70"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vH8-wm-Y1b"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-El-kmn">
                                                <rect key="frame" x="16" y="413" width="382" height="70"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="wWL-AT-jqQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b74-Kb-PWJ" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="807" width="414" height="51"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="8ih-lK-v1Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickDoneButton:" destination="0c7-t2-uMK" eventType="touchUpInside" id="xr4-18-JXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w0S-hG-HZA" secondAttribute="trailing" constant="21" id="1xT-E2-r4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="1U1-El-kmn" secondAttribute="trailing" constant="16" id="2Hl-v1-Pjw"/>
                                            <constraint firstAttribute="trailing" secondItem="e3P-oF-3Ea" secondAttribute="trailing" constant="16" id="2za-Ut-vG3"/>
                                            <constraint firstItem="1U1-El-kmn" firstAttribute="top" secondItem="o2i-Rz-UY5" secondAttribute="bottom" constant="32" id="4nR-j8-mb2"/>
                                            <constraint firstItem="1U1-El-kmn" firstAttribute="leading" secondItem="O8O-Oo-vXr" secondAttribute="leading" constant="16" id="55q-I8-iON"/>
                                            <constraint firstItem="w0S-hG-HZA" firstAttribute="centerY" secondItem="DEP-9U-q8g" secondAttribute="centerY" id="Ckf-xB-kiu"/>
                                            <constraint firstAttribute="trailing" secondItem="b74-Kb-PWJ" secondAttribute="trailing" id="DIc-wo-khV"/>
                                            <constraint firstItem="e3P-oF-3Ea" firstAttribute="top" secondItem="1U1-El-kmn" secondAttribute="bottom" constant="32" id="Iiq-KO-RA1"/>
                                            <constraint firstItem="o2i-Rz-UY5" firstAttribute="top" secondItem="DEP-9U-q8g" secondAttribute="bottom" constant="26" id="LQH-eH-pdb"/>
                                            <constraint firstItem="DEP-9U-q8g" firstAttribute="top" secondItem="O8O-Oo-vXr" secondAttribute="top" constant="208" id="OR1-Za-MtI"/>
                                            <constraint firstItem="o2i-Rz-UY5" firstAttribute="leading" secondItem="O8O-Oo-vXr" secondAttribute="leading" constant="16" id="V4p-5h-c78"/>
                                            <constraint firstAttribute="trailing" secondItem="o2i-Rz-UY5" secondAttribute="trailing" constant="16" id="X6j-gt-SF3"/>
                                            <constraint firstAttribute="bottom" secondItem="b74-Kb-PWJ" secondAttribute="bottom" constant="38" id="cGu-qm-lqQ"/>
                                            <constraint firstItem="w0S-hG-HZA" firstAttribute="leading" secondItem="DEP-9U-q8g" secondAttribute="trailing" constant="11" id="cvd-VL-BWV"/>
                                            <constraint firstItem="DEP-9U-q8g" firstAttribute="leading" secondItem="O8O-Oo-vXr" secondAttribute="leading" constant="21" id="enR-5u-ve9"/>
                                            <constraint firstItem="b74-Kb-PWJ" firstAttribute="leading" secondItem="O8O-Oo-vXr" secondAttribute="leading" id="kDe-8c-6nB"/>
                                            <constraint firstItem="e3P-oF-3Ea" firstAttribute="leading" secondItem="O8O-Oo-vXr" secondAttribute="leading" constant="16" id="xo6-zO-4Wv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wBH-IF-AIN" appends="YES" id="ehK-M7-aCy"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44701892139999999" green="0.44708532090000003" blue="0.44699788089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="leading" secondItem="UAr-hu-qjq" secondAttribute="leading" id="CtJ-Yn-KTN"/>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="trailing" secondItem="UAr-hu-qjq" secondAttribute="trailing" id="Fwy-8H-BIO"/>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="bottom" secondItem="UAr-hu-qjq" secondAttribute="bottom" id="QxV-Dd-6Qz"/>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="width" secondItem="gcF-0k-rl5" secondAttribute="width" id="TAU-Em-7KE"/>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="top" secondItem="UAr-hu-qjq" secondAttribute="top" id="rPw-Aj-3cZ"/>
                                    <constraint firstItem="O8O-Oo-vXr" firstAttribute="height" secondItem="gcF-0k-rl5" secondAttribute="height" id="uPN-8G-3HW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UAr-hu-qjq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gcF-0k-rl5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ut-BA-g9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfT-0m-DS0" firstAttribute="trailing" secondItem="7Ut-BA-g9M" secondAttribute="trailing" id="9AS-im-cxW"/>
                            <constraint firstItem="mfT-0m-DS0" firstAttribute="leading" secondItem="7Ut-BA-g9M" secondAttribute="leading" id="HFl-kK-TOr"/>
                            <constraint firstAttribute="bottom" secondItem="mfT-0m-DS0" secondAttribute="bottom" id="Q92-YA-j2P"/>
                            <constraint firstItem="mfT-0m-DS0" firstAttribute="top" secondItem="qM9-lX-wwS" secondAttribute="top" id="qYc-OC-TL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="o2i-Rz-UY5" id="7t8-yr-H1y"/>
                        <outlet property="passwordTextField" destination="1U1-El-kmn" id="WQ6-Rw-jAe"/>
                        <outlet property="registrationLabel" destination="w0S-hG-HZA" id="gsc-Tt-0UK"/>
                        <outlet property="repeatPasswordTextField" destination="e3P-oF-3Ea" id="bFe-IC-FjP"/>
                        <outlet property="scrollView" destination="mfT-0m-DS0" id="YEI-8O-fl5"/>
                        <outlet property="tapGestureRecognizer" destination="wBH-IF-AIN" id="Ldr-MG-u7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5B-ac-B5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wBH-IF-AIN"/>
            </objects>
            <point key="canvasLocation" x="343" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4tH-gJ-Eu1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pdB-mO-Y7W" customClass="TabBarController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeW-KT-5Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZo-kJ-eG9" kind="relationship" relationship="viewControllers" id="XmH-Ol-VCp"/>
                        <segue destination="kbd-X9-A9F" kind="relationship" relationship="viewControllers" id="XTL-sh-UMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qt-Op-uwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTN-n2-0pl">
            <objects>
                <viewController id="Jbc-wU-wPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLg-qN-E6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z5U-7E-POF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRV-RV-8jV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWZ-8t-vTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="597.99107142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gWe-yg-WBj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2z7-TM-f7X" customClass="ProfileViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWM-pY-cUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-bR-CAc">
                                <rect key="frame" x="0.0" y="207" width="414" height="517"/>
                                <color key="backgroundColor" red="0.40780633690000001" green="0.40786755079999998" blue="0.40778696539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-s6-ZcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.53333333333333333" blue="0.91764705882352937" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="GJ8-EU-tcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-Li-JQN">
                                <rect key="frame" x="120" y="103" width="174" height="174"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-bg-MJu">
                                        <rect key="frame" x="-22" y="-25.333333333333329" width="213" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="Qn3-7a-DdG"/>
                                            <constraint firstAttribute="width" constant="213" id="nnS-a3-Ic6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="A0X-JC-Tfq"/>
                                    <constraint firstAttribute="height" constant="174" id="Di6-IE-s7o"/>
                                    <constraint firstItem="BF6-bg-MJu" firstAttribute="centerX" secondItem="MUL-Li-JQN" secondAttribute="centerX" constant="-2.5" id="Sih-e9-Dng"/>
                                    <constraint firstItem="BF6-bg-MJu" firstAttribute="centerY" secondItem="MUL-Li-JQN" secondAttribute="centerY" id="TKM-WF-5tG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="87"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-sz-BKr" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="724" width="414" height="51"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JS2-nR-7Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epx-DL-M9I"/>
                        <color key="backgroundColor" red="0.40780633690000001" green="0.40786755079999998" blue="0.40778696539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJ6-sz-BKr" firstAttribute="trailing" secondItem="epx-DL-M9I" secondAttribute="trailing" id="7FG-MM-Fe3"/>
                            <constraint firstItem="MUL-Li-JQN" firstAttribute="top" secondItem="QWM-pY-cUK" secondAttribute="top" constant="103" id="7oG-et-olM"/>
                            <constraint firstItem="SCM-bR-CAc" firstAttribute="leading" secondItem="epx-DL-M9I" secondAttribute="leading" id="8nC-dT-JYC"/>
                            <constraint firstItem="epx-DL-M9I" firstAttribute="trailing" secondItem="SCM-bR-CAc" secondAttribute="trailing" id="DES-E4-r1J"/>
                            <constraint firstItem="epx-DL-M9I" firstAttribute="bottom" secondItem="gJ6-sz-BKr" secondAttribute="bottom" constant="38" id="E6J-YV-eVN"/>
                            <constraint firstItem="epx-DL-M9I" firstAttribute="trailing" secondItem="7kV-s6-ZcP" secondAttribute="trailing" id="PLr-YL-mVF"/>
                            <constraint firstItem="7kV-s6-ZcP" firstAttribute="top" secondItem="QWM-pY-cUK" secondAttribute="top" id="SU8-7E-qhh"/>
                            <constraint firstItem="MUL-Li-JQN" firstAttribute="centerX" secondItem="epx-DL-M9I" secondAttribute="centerX" id="Shf-Py-uB2"/>
                            <constraint firstItem="gJ6-sz-BKr" firstAttribute="top" secondItem="SCM-bR-CAc" secondAttribute="bottom" id="bcc-TT-IE3"/>
                            <constraint firstItem="gJ6-sz-BKr" firstAttribute="leading" secondItem="epx-DL-M9I" secondAttribute="leading" id="cGA-tY-ACV"/>
                            <constraint firstItem="7kV-s6-ZcP" firstAttribute="leading" secondItem="epx-DL-M9I" secondAttribute="leading" id="gJv-7j-aT0"/>
                            <constraint firstItem="SCM-bR-CAc" firstAttribute="top" secondItem="7kV-s6-ZcP" secondAttribute="bottom" id="lDW-39-z7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwt-Y7-Tnm"/>
                    <connections>
                        <outlet property="tableView" destination="SCM-bR-CAc" id="e68-ow-Vrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydl-xx-cEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="-52.232142857142854"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="SiS-YY-woh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZo-kJ-eG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Выбор планеты" image="planet" id="bny-Dt-Ts8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tF9-gY-Kvw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbc-wU-wPn" kind="relationship" relationship="rootViewController" id="H9L-n5-A5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-aa-s1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="597.99107142857144"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="KDN-XY-Aib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbd-X9-A9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="contact" id="Sxa-1a-xpn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HF0-O0-UrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2z7-TM-f7X" kind="relationship" relationship="rootViewController" id="Zca-A1-Ype"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn0-xo-cT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="57" height="77"/>
        <image name="contact" width="43" height="30"/>
        <image name="planet" width="30.333333969116211" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
