<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teK-6k-VqT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-Jr-Cmd">
                                <rect key="frame" x="16" y="135" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K7t-gk-vh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-C2-FO3">
                                <rect key="frame" x="16" y="203" width="382" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-YT-sWR">
                                <rect key="frame" x="16" y="365" width="382" height="70"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ke5-qc-nng"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-dM-csV">
                                <rect key="frame" x="16" y="453" width="382" height="70"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vhL-nu-Kd9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-sq-mr5" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="753" width="414" height="51"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="E4Y-Lp-UBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-CC-wtA" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="687" width="414" height="51"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sjI-zz-B1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IDc-sq-mr5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5O9-CA-KKM"/>
                            <constraint firstItem="Jum-Jr-Cmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8bK-38-Rlc"/>
                            <constraint firstItem="YwM-CC-wtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9x4-Fj-WKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jum-Jr-Cmd" secondAttribute="trailing" constant="16" id="BOx-G0-oIg"/>
                            <constraint firstItem="Jum-Jr-Cmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="135" id="CL1-Gd-oSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lb7-C2-FO3" secondAttribute="trailing" constant="16" id="Gp3-Ov-xNB"/>
                            <constraint firstItem="oI3-dM-csV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KK3-BP-v9u"/>
                            <constraint firstItem="bTb-YT-sWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRH-LA-bVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oI3-dM-csV" secondAttribute="trailing" constant="16" id="McB-Xz-eJh"/>
                            <constraint firstItem="IDc-sq-mr5" firstAttribute="top" secondItem="YwM-CC-wtA" secondAttribute="bottom" constant="15" id="PHI-xU-A8o"/>
                            <constraint firstItem="Lb7-C2-FO3" firstAttribute="top" secondItem="Jum-Jr-Cmd" secondAttribute="bottom" constant="26" id="U2l-RF-vmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTb-YT-sWR" secondAttribute="trailing" constant="16" id="a6V-SP-sIa"/>
                            <constraint firstItem="oI3-dM-csV" firstAttribute="top" secondItem="bTb-YT-sWR" secondAttribute="bottom" constant="18" id="hEF-FM-pPP"/>
                            <constraint firstItem="IDc-sq-mr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jvo-Us-6N3"/>
                            <constraint firstItem="Lb7-C2-FO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kN3-KX-OYo"/>
                            <constraint firstItem="bTb-YT-sWR" firstAttribute="top" secondItem="Lb7-C2-FO3" secondAttribute="bottom" constant="76" id="rfh-9D-jZa"/>
                            <constraint firstItem="YwM-CC-wtA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xbZ-4X-DW9"/>
                            <constraint firstAttribute="bottom" secondItem="IDc-sq-mr5" secondAttribute="bottom" constant="38" id="xpw-Mw-GEy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0AS-Lo-smb" appends="YES" id="KUQ-Hi-slG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NI3-wq-Hbb"/>
                    <connections>
                        <outlet property="loginTextField" destination="bTb-YT-sWR" id="de0-IU-Z1Z"/>
                        <outlet property="passwordTextField" destination="oI3-dM-csV" id="fOC-rc-gFZ"/>
                        <outlet property="tapGestureRecognizer" destination="0AS-Lo-smb" id="4PI-Yw-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AS-Lo-smb"/>
            </objects>
            <point key="canvasLocation" x="4470" y="731"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Ree-f4-eB6">
            <objects>
                <viewController id="dsL-o3-zme" customClass="RegistrationViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOj-rY-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-oC-FWb">
                                <rect key="frame" x="21" y="208" width="57" height="77"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="pAb-ok-FyW"/>
                                    <constraint firstAttribute="width" constant="57" id="wc1-N5-Gu4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-GM-5FF">
                                <rect key="frame" x="89" y="225.66666666666666" width="304" height="41.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7IB-H6-Jac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-Ku-6QX">
                                <rect key="frame" x="16" y="311" width="382" height="70"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fEt-wP-RhW"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-Mm-dBi">
                                <rect key="frame" x="16" y="515" width="382" height="70"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DdM-jo-9Tj"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-mq-8YZ" customClass="CustomButton" customModule="IOSSchoolProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="807" width="414" height="51"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.40784313725490196" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WCM-23-0C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-ei-Qhz">
                                <rect key="frame" x="16" y="413" width="382" height="70"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bfp-hb-qvR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suE-at-nVx"/>
                        <color key="backgroundColor" red="0.44701892139999999" green="0.44708532090000003" blue="0.44699788089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qow-GM-5FF" firstAttribute="leading" secondItem="ZkJ-oC-FWb" secondAttribute="trailing" constant="11" id="5ck-3E-0Vd"/>
                            <constraint firstItem="suE-at-nVx" firstAttribute="trailing" secondItem="zkq-Ku-6QX" secondAttribute="trailing" constant="16" id="92R-a0-1Jq"/>
                            <constraint firstItem="X4a-ei-Qhz" firstAttribute="top" secondItem="zkq-Ku-6QX" secondAttribute="bottom" constant="32" id="92X-Xc-5rX"/>
                            <constraint firstItem="zkq-Ku-6QX" firstAttribute="leading" secondItem="suE-at-nVx" secondAttribute="leading" constant="16" id="FpT-la-NHn"/>
                            <constraint firstItem="ZkJ-oC-FWb" firstAttribute="leading" secondItem="suE-at-nVx" secondAttribute="leading" constant="21" id="Mbf-h3-45e"/>
                            <constraint firstItem="ST5-mq-8YZ" firstAttribute="leading" secondItem="suE-at-nVx" secondAttribute="leading" id="OZ3-dZ-7Jn"/>
                            <constraint firstAttribute="bottom" secondItem="ST5-mq-8YZ" secondAttribute="bottom" constant="38" id="SUw-u3-NDz"/>
                            <constraint firstItem="suE-at-nVx" firstAttribute="trailing" secondItem="X4a-ei-Qhz" secondAttribute="trailing" constant="16" id="VXi-x1-FK4"/>
                            <constraint firstItem="zkq-Ku-6QX" firstAttribute="top" secondItem="ZkJ-oC-FWb" secondAttribute="bottom" constant="26" id="bdq-jU-NH5"/>
                            <constraint firstItem="ZkJ-oC-FWb" firstAttribute="top" secondItem="FOj-rY-6bT" secondAttribute="top" constant="208" id="buB-fZ-F2r"/>
                            <constraint firstItem="Bbp-Mm-dBi" firstAttribute="top" secondItem="X4a-ei-Qhz" secondAttribute="bottom" constant="32" id="c7D-cJ-RgU"/>
                            <constraint firstItem="Qow-GM-5FF" firstAttribute="centerY" secondItem="ZkJ-oC-FWb" secondAttribute="centerY" id="cRn-PK-9vm"/>
                            <constraint firstItem="X4a-ei-Qhz" firstAttribute="leading" secondItem="suE-at-nVx" secondAttribute="leading" constant="16" id="ikk-ok-F0W"/>
                            <constraint firstItem="suE-at-nVx" firstAttribute="trailing" secondItem="Qow-GM-5FF" secondAttribute="trailing" constant="21" id="m1Y-mq-K1R"/>
                            <constraint firstItem="suE-at-nVx" firstAttribute="trailing" secondItem="Bbp-Mm-dBi" secondAttribute="trailing" constant="16" id="ntg-Uq-Mb7"/>
                            <constraint firstItem="Bbp-Mm-dBi" firstAttribute="leading" secondItem="suE-at-nVx" secondAttribute="leading" constant="16" id="qB4-CT-d7w"/>
                            <constraint firstItem="suE-at-nVx" firstAttribute="trailing" secondItem="ST5-mq-8YZ" secondAttribute="trailing" id="ykA-AW-bhd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kEo-Cx-IXF" appends="YES" id="wHK-Av-ian"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="zkq-Ku-6QX" id="JRQ-BR-61I"/>
                        <outlet property="passwordTextField" destination="X4a-ei-Qhz" id="jEA-pc-Vn3"/>
                        <outlet property="repeatPasswordTextField" destination="Bbp-Mm-dBi" id="mcZ-tP-a1B"/>
                        <outlet property="tapGestureRecognizer" destination="kEo-Cx-IXF" id="KDl-p1-6YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNj-th-e3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kEo-Cx-IXF"/>
            </objects>
            <point key="canvasLocation" x="1855" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="KFR-bO-ETO">
            <objects>
                <viewController id="yTQ-pL-xYW" customClass="LocationTableViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep8-Yc-Qpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we3-9j-CJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tr9-Ab-fBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tr9-Ab-fBC" firstAttribute="trailing" secondItem="we3-9j-CJb" secondAttribute="trailing" id="dv3-w9-Utl"/>
                            <constraint firstItem="Tr9-Ab-fBC" firstAttribute="bottom" secondItem="we3-9j-CJb" secondAttribute="bottom" id="eUk-74-j0h"/>
                            <constraint firstItem="we3-9j-CJb" firstAttribute="leading" secondItem="Tr9-Ab-fBC" secondAttribute="leading" id="mW8-HD-J5j"/>
                            <constraint firstItem="we3-9j-CJb" firstAttribute="top" secondItem="Tr9-Ab-fBC" secondAttribute="top" id="tfD-MV-JPn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" id="tAg-n9-ERc"/>
                    <connections>
                        <outlet property="tableView" destination="we3-9j-CJb" id="sU7-H5-hsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSa-qc-bVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="21"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="f3m-vG-k3u">
            <objects>
                <viewController id="eiH-mk-0gO" customClass="CollectionViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDV-Mh-upy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-Ke-Szi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RcU-KD-w6U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqT-Fc-Nzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYn-Ke-Szi" firstAttribute="leading" secondItem="XqT-Fc-Nzs" secondAttribute="leading" id="0Qe-mF-QEV"/>
                            <constraint firstItem="XqT-Fc-Nzs" firstAttribute="trailing" secondItem="GYn-Ke-Szi" secondAttribute="trailing" id="J6M-QK-Zb4"/>
                            <constraint firstItem="GYn-Ke-Szi" firstAttribute="top" secondItem="XqT-Fc-Nzs" secondAttribute="top" id="ag8-8Y-oDc"/>
                            <constraint firstItem="XqT-Fc-Nzs" firstAttribute="bottom" secondItem="GYn-Ke-Szi" secondAttribute="bottom" id="lwu-HV-CxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GYn-Ke-Szi" id="Oqj-RS-2wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWN-0z-UNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="731"/>
        </scene>
        <!--Collection-->
        <scene sceneID="jTP-ap-B9Q">
            <objects>
                <viewController id="3jk-jB-esv" customClass="CompositionalCollectionViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPV-Yv-hBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-ha-HuE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AuQ-ya-OXo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-Dh-49D">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mGW-0g-WCi"/>
                                    <constraint firstAttribute="height" constant="50" id="qa9-tq-bVa"/>
                                </constraints>
                                <state key="normal" title="А"/>
                                <connections>
                                    <action selector="tapA:" destination="3jk-jB-esv" eventType="touchUpInside" id="h1v-Q8-KCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1af-v4-Oqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9H0-ha-HuE" firstAttribute="leading" secondItem="1af-v4-Oqh" secondAttribute="leading" id="5MF-pC-G9W"/>
                            <constraint firstItem="1af-v4-Oqh" firstAttribute="bottom" secondItem="ORT-Dh-49D" secondAttribute="bottom" constant="16" id="D3n-kS-FId"/>
                            <constraint firstItem="9H0-ha-HuE" firstAttribute="top" secondItem="1af-v4-Oqh" secondAttribute="top" id="MeW-fZ-1m5"/>
                            <constraint firstItem="1af-v4-Oqh" firstAttribute="bottom" secondItem="9H0-ha-HuE" secondAttribute="bottom" id="OaA-ZJ-ze3"/>
                            <constraint firstItem="1af-v4-Oqh" firstAttribute="trailing" secondItem="ORT-Dh-49D" secondAttribute="trailing" constant="16" id="tPU-fs-UnW"/>
                            <constraint firstItem="1af-v4-Oqh" firstAttribute="trailing" secondItem="9H0-ha-HuE" secondAttribute="trailing" id="xLm-zv-4kM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="ZVb-5z-oND">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="iuc-en-IXS"/>
                        <barButtonItem key="rightBarButtonItem" title="TROLOLO" id="Php-8f-iJo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="uqx-lR-cu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aButtontrailingConstreint" destination="tPU-fs-UnW" id="nPc-14-ga2"/>
                        <outlet property="collectionView" destination="9H0-ha-HuE" id="wML-U2-bZd"/>
                        <outlet property="tapA" destination="ORT-Dh-49D" id="Jv7-Kf-k3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMe-Dg-u5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-64"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kjt-al-SFc">
            <objects>
                <viewController id="uOE-FZ-vg1" customClass="ConstViewController" customModule="IOSSchoolProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xS-XZ-X2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSc-4Z-yEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="scribble" catalog="system" id="Dbi-HV-hhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5At-ia-gks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzo-dr-Lbh">
            <objects>
                <tabBarController id="teK-6k-VqT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIq-pV-GwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKm-3d-EeH" kind="relationship" relationship="viewControllers" id="Z5e-rX-IU0"/>
                        <segue destination="yTQ-pL-xYW" kind="relationship" relationship="viewControllers" id="yWC-rO-M89"/>
                        <segue destination="uOE-FZ-vg1" kind="relationship" relationship="viewControllers" id="240-Os-tWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-ex-mvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-711"/>
        </scene>
        <!--Item-->
        <scene sceneID="TPJ-P3-shU">
            <objects>
                <navigationController id="iKm-3d-EeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.slash" catalog="system" id="Wtk-jq-jKz"/>
                    <navigationItem key="navigationItem" id="ws5-ps-y96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeP-7T-qKu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jk-jB-esv" kind="relationship" relationship="rootViewController" id="5w3-ZQ-fq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyk-zg-c3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="69.333335876464844" height="75"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
